html
  height: 100%
  font-size: 14px
  margin: 0

body
  height: 100%
  margin: 0
  //font-family: $regular-font
  line-height: 1.2
  -webkit-font-smoothing: antialiased
  //background: $gray-head
html, body
  padding: 0
  min-width: 100%

header, section, footer
  position: relative


.wrapper
  min-height: 100%
  position: relative
  overflow: hidden

ul
  padding: 0
  margin: 0
  list-style: none

p
  margin: 0

h1, h2, h3, h4, h5
  margin-top: 0
  margin-bottom: 0
  font-weight: normal

*
  box-sizing: border-box
a
  color: #000
  text-decoration: none
  transition: all 0.5s ease
img
  max-width: 100%
  height: auto
